# Note-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mynotes/adapter/: NotesListAdapter.kt
app/src/main/java/uz/gita/mynotes/app/: App.kt
app/src/main/java/uz/gita/mynotes/data/: NotesDatabase.kt
app/src/main/java/uz/gita/mynotes/data/daos/: NoteDao.kt
app/src/main/java/uz/gita/mynotes/data/entities/: NoteEntity.kt
app/src/main/java/uz/gita/mynotes/screens/: CreateNoteScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_delete.xml  bg_dialog.xml  bg_done_button.xml  bg_miscellaneous.xml  bg_note_color1.xml  bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  bg_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_note_screen.xml  activity_main.xml  activity_splash_screen.xml  item_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/raw/: splash_screen.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
